VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 0, 0, 0),
    prodvers=(6, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Automatically prioritize important apps\x27 CPU priority and affinity'),
        StringStruct(u'FileVersion', u'6.0.0'),
        StringStruct(u'InternalName', u'autoprocprio'),
        StringStruct(u'LegalCopyright', u'\xa9 github.com/Rainyan. MIT licensed.'),
        StringStruct(u'OriginalFilename', u'autoprocprio.exe'),
        StringStruct(u'ProductName', u'AutoProcPrio'),
        StringStruct(u'ProductVersion', u'6.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
